[pytest]
addopts = --ignore=old --ignore=tmp -m "not slow and not exclude"

# Ignore warnings such as DeprecationWarning and pytest.PytestUnknownMarkWarning
filterwarnings = ignore::pytest.PytestWarning
